%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 0
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0.28939652, g: 0.33466014, b: 0.38620228, a: 1}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 1
  m_LightmapEditorSettings:
    serializedVersion: 10
    m_Resolution: 2
    m_BakeResolution: 40
    m_AtlasSize: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 1
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVRFilteringMode: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ShowResolutionOverlay: 1
  m_LightingDataAsset: {fileID: 112000000, guid: c6684db260c414541b64ec5261cc697c,
    type: 2}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1001 &155359700
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 100000, guid: 9971d6c963d5a9a44ba7a65e6abda6f9, type: 3}
      propertyPath: m_Name
      value: Sphere
      objectReference: {fileID: 0}
    - target: {fileID: 100000, guid: 9971d6c963d5a9a44ba7a65e6abda6f9, type: 3}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 9971d6c963d5a9a44ba7a65e6abda6f9, type: 3}
      propertyPath: m_LocalPosition.x
      value: -0.09400001
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 9971d6c963d5a9a44ba7a65e6abda6f9, type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.0050000027
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 9971d6c963d5a9a44ba7a65e6abda6f9, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0.043
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 9971d6c963d5a9a44ba7a65e6abda6f9, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 9971d6c963d5a9a44ba7a65e6abda6f9, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 9971d6c963d5a9a44ba7a65e6abda6f9, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 9971d6c963d5a9a44ba7a65e6abda6f9, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 9971d6c963d5a9a44ba7a65e6abda6f9, type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 9971d6c963d5a9a44ba7a65e6abda6f9, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 9971d6c963d5a9a44ba7a65e6abda6f9, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 9971d6c963d5a9a44ba7a65e6abda6f9, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 9971d6c963d5a9a44ba7a65e6abda6f9, type: 3}
      propertyPath: m_LocalScale.x
      value: 0.106624454
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 9971d6c963d5a9a44ba7a65e6abda6f9, type: 3}
      propertyPath: m_LocalScale.y
      value: 0.106624454
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 9971d6c963d5a9a44ba7a65e6abda6f9, type: 3}
      propertyPath: m_LocalScale.z
      value: 0.106624454
      objectReference: {fileID: 0}
    - target: {fileID: 2300000, guid: 9971d6c963d5a9a44ba7a65e6abda6f9, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 7e864e6951a125942828092a532fb0cb, type: 2}
    - target: {fileID: 2300000, guid: 9971d6c963d5a9a44ba7a65e6abda6f9, type: 3}
      propertyPath: m_Enabled
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 9971d6c963d5a9a44ba7a65e6abda6f9, type: 3}
--- !u!1 &336893335
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 336893338}
  - component: {fileID: 336893337}
  - component: {fileID: 336893336}
  m_Layer: 0
  m_Name: Reflection Probe
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &336893336
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 336893335}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d0ef8dc2c2eabfa4e8cb77be57a837c0, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_ProxyVolume: {fileID: 0}
  m_InfiniteProjection: 1
  m_InfluenceVolume:
    m_Shape: 0
    m_Offset: {x: 0, y: 0, z: 0}
    m_BoxSize: {x: 4.81, y: 1.49, z: 6.49}
    m_BoxBlendDistancePositive: {x: 0.28, y: 0.28, z: 0.28}
    m_BoxBlendDistanceNegative: {x: 0.28, y: 0.28, z: 0.28}
    m_BoxBlendNormalDistancePositive: {x: 0, y: 0, z: 0}
    m_BoxBlendNormalDistanceNegative: {x: 0, y: 0, z: 0}
    m_BoxSideFadePositive: {x: 1, y: 1, z: 1}
    m_BoxSideFadeNegative: {x: 1, y: 1, z: 1}
    m_EditorAdvancedModeBlendDistancePositive: {x: 1, y: 1, z: 1}
    m_EditorAdvancedModeBlendDistanceNegative: {x: 1, y: 1, z: 1}
    m_EditorSimplifiedModeBlendDistance: 0.28
    m_EditorAdvancedModeBlendNormalDistancePositive: {x: 0, y: 0, z: 0}
    m_EditorAdvancedModeBlendNormalDistanceNegative: {x: 0, y: 0, z: 0}
    m_EditorSimplifiedModeBlendNormalDistance: 0
    m_EditorAdvancedModeEnabled: 0
    m_EditorAdvancedModeFaceFadePositive: {x: 1, y: 1, z: 1}
    m_EditorAdvancedModeFaceFadeNegative: {x: 1, y: 1, z: 1}
    m_SphereRadius: 0.62
    m_SphereBlendDistance: 1
    m_SphereBlendNormalDistance: 0
    m_Version: 1
    m_ObsoleteSphereBaseOffset: {x: 0, y: 0, z: 0}
  m_FrameSettings:
    overrides: 0
    enableShadow: 1
    enableContactShadows: 1
    enableShadowMask: 1
    enableSSR: 0
    enableSSAO: 1
    enableSubsurfaceScattering: 1
    enableTransmission: 1
    enableAtmosphericScattering: 1
    enableVolumetrics: 1
    enableReprojectionForVolumetrics: 1
    enableLightLayers: 1
    diffuseGlobalDimmer: 1
    specularGlobalDimmer: 1
    shaderLitMode: 1
    enableDepthPrepassWithDeferredRendering: 0
    enableTransparentPrepass: 1
    enableMotionVectors: 1
    enableObjectMotionVectors: 1
    enableDecals: 1
    enableRoughRefraction: 1
    enableTransparentPostpass: 1
    enableDistortion: 1
    enablePostprocess: 1
    enableOpaqueObjects: 1
    enableTransparentObjects: 1
    enableRealtimePlanarReflection: 1
    enableMSAA: 0
    enableAsyncCompute: 1
    runLightListAsync: 1
    runSSRAsync: 1
    runSSAOAsync: 1
    runContactShadowsAsync: 1
    runVolumeVoxelizationAsync: 1
    lightLoopSettings:
      overrides: 0
      enableTileAndCluster: 1
      enableComputeLightEvaluation: 1
      enableComputeLightVariants: 1
      enableComputeMaterialVariants: 1
      enableFptlForForwardOpaque: 1
      enableBigTilePrepass: 1
      isFptlEnabled: 1
  m_CaptureSettings:
    overrides: 0
    clearColorMode: 0
    backgroundColorHDR: {r: 0.023529412, g: 0.07058824, b: 0.1882353, a: 0}
    clearDepth: 1
    cullingMask:
      serializedVersion: 2
      m_Bits: 4294967295
    useOcclusionCulling: 1
    volumeLayerMask:
      serializedVersion: 2
      m_Bits: 4294967295
    volumeAnchorOverride: {fileID: 0}
    projection: 0
    nearClipPlane: 0.3
    farClipPlane: 1000
    fieldOfView: 90
    orthographicSize: 5
    renderingPath: 0
    shadowDistance: 100
  m_Multiplier: 1
  m_Weight: 1
  m_Mode: 1
  m_RefreshMode: 1
  m_CustomTexture: {fileID: 0}
  m_BakedTexture: {fileID: 0}
  m_RenderDynamicObjects: 0
  lightLayers: 1
  m_ReflectionProbeVersion: 6
  m_ObsoleteInfluenceShape: 0
  m_ObsoleteInfluenceSphereRadius: 3
  m_ObsoleteBlendDistancePositive: {x: 1, y: 1, z: 1}
  m_ObsoleteBlendDistanceNegative: {x: 1, y: 1, z: 1}
  m_ObsoleteBlendNormalDistancePositive: {x: 0, y: 0, z: 0}
  m_ObsoleteBlendNormalDistanceNegative: {x: 0, y: 0, z: 0}
  m_ObsoleteBoxSideFadePositive: {x: 1, y: 1, z: 1}
  m_ObsoleteBoxSideFadeNegative: {x: 1, y: 1, z: 1}
--- !u!215 &336893337
ReflectionProbe:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 336893335}
  m_Enabled: 1
  serializedVersion: 2
  m_Type: 0
  m_Mode: 1
  m_RefreshMode: 0
  m_TimeSlicingMode: 0
  m_Resolution: 128
  m_UpdateFrequency: 0
  m_BoxSize: {x: 4.81, y: 1.49, z: 6.49}
  m_BoxOffset: {x: 0, y: 0, z: 0}
  m_NearClip: 0.3
  m_FarClip: 1000
  m_ShadowDistance: 100
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_IntensityMultiplier: 1
  m_BlendDistance: 0
  m_HDR: 1
  m_BoxProjection: 0
  m_RenderDynamicObjects: 0
  m_UseOcclusionCulling: 1
  m_Importance: 1
  m_CustomBakedTexture: {fileID: 0}
--- !u!4 &336893338
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 336893335}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0.3498, z: 0.405}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 947805581076350541}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &443986661
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 443986665}
  - component: {fileID: 443986664}
  - component: {fileID: 443986663}
  - component: {fileID: 443986662}
  - component: {fileID: 443986666}
  m_Layer: 0
  m_Name: MainCamera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &443986662
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 443986661}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 23c1ce4fb46143f46bc5cb5224c934f6, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Version: 1
  clearColorMode: 0
  backgroundColorHDR: {r: 0.025, g: 0.07, b: 0.19, a: 0}
  clearDepth: 1
  renderingPath: 0
  volumeLayerMask:
    serializedVersion: 2
    m_Bits: 4294967295
  volumeAnchorOverride: {fileID: 0}
  aperture: 8
  shutterSpeed: 0.005
  iso: 400
  m_FrameSettings:
    overrides: 0
    enableShadow: 1
    enableContactShadows: 1
    enableShadowMask: 1
    enableSSR: 0
    enableSSAO: 1
    enableSubsurfaceScattering: 1
    enableTransmission: 1
    enableAtmosphericScattering: 1
    enableVolumetrics: 1
    enableReprojectionForVolumetrics: 1
    enableLightLayers: 1
    diffuseGlobalDimmer: 1
    specularGlobalDimmer: 1
    shaderLitMode: 1
    enableDepthPrepassWithDeferredRendering: 0
    enableTransparentPrepass: 1
    enableMotionVectors: 1
    enableObjectMotionVectors: 1
    enableDecals: 1
    enableRoughRefraction: 1
    enableTransparentPostpass: 1
    enableDistortion: 1
    enablePostprocess: 1
    enableOpaqueObjects: 1
    enableTransparentObjects: 1
    enableRealtimePlanarReflection: 1
    enableMSAA: 0
    enableAsyncCompute: 1
    runLightListAsync: 1
    runSSRAsync: 1
    runSSAOAsync: 1
    runContactShadowsAsync: 1
    runVolumeVoxelizationAsync: 1
    lightLoopSettings:
      overrides: 0
      enableTileAndCluster: 1
      enableComputeLightEvaluation: 1
      enableComputeLightVariants: 1
      enableComputeMaterialVariants: 1
      enableFptlForForwardOpaque: 1
      enableBigTilePrepass: 1
      isFptlEnabled: 1
--- !u!81 &443986663
AudioListener:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 443986661}
  m_Enabled: 1
--- !u!20 &443986664
Camera:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 443986661}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_projectionMatrixMode: 1
  m_SensorSize: {x: 36, y: 24}
  m_LensShift: {x: 0, y: 0}
  m_GateFitMode: 2
  m_FocalLength: 50
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 20
  orthographic: 0
  orthographic size: 5
  m_Depth: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 0
  m_AllowMSAA: 0
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!4 &443986665
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 443986661}
  m_LocalRotation: {x: -0, y: 0.9833692, z: -0.18161792, w: 0}
  m_LocalPosition: {x: 0, y: 0.504, z: 1.065}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 947805581076350541}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 20.928001, y: 180.00002, z: 0}
--- !u!114 &443986666
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 443986661}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 948f4100a11a5c24981795d21301da5c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  volumeTrigger: {fileID: 443986665}
  volumeLayer:
    serializedVersion: 2
    m_Bits: 256
  stopNaNPropagation: 1
  finalBlitToCameraTarget: 1
  antialiasingMode: 2
  temporalAntialiasing:
    jitterSpread: 1
    sharpness: 0
    stationaryBlending: 0
    motionBlending: 0.99
  subpixelMorphologicalAntialiasing:
    quality: 2
  fastApproximateAntialiasing:
    fastMode: 0
    keepAlpha: 0
  fog:
    enabled: 1
    excludeSkybox: 1
  debugLayer:
    lightMeter:
      width: 512
      height: 256
      showCurves: 1
    histogram:
      width: 512
      height: 256
      channel: 3
    waveform:
      exposure: 0.12
      height: 256
    vectorscope:
      size: 256
      exposure: 0.12
    overlaySettings:
      linearDepth: 0
      motionColorIntensity: 4
      motionGridSize: 64
      colorBlindnessType: 0
      colorBlindnessStrength: 1
  m_Resources: {fileID: 11400000, guid: d82512f9c8e5d4a4d938b575d47f88d4, type: 2}
  m_ShowToolkit: 0
  m_ShowCustomSorter: 0
  breakBeforeColorGrading: 0
  m_BeforeTransparentBundles: []
  m_BeforeStackBundles: []
  m_AfterStackBundles: []
--- !u!1001 &498450281
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 8608065202623123413, guid: 18c41c847b56a274dbec42e65e567a4b,
        type: 3}
      propertyPath: m_Name
      value: UnityBall
      objectReference: {fileID: 0}
    - target: {fileID: 8608065202623123413, guid: 18c41c847b56a274dbec42e65e567a4b,
        type: 3}
      propertyPath: m_TagString
      value: UnityBall
      objectReference: {fileID: 0}
    - target: {fileID: 8608065202623123413, guid: 18c41c847b56a274dbec42e65e567a4b,
        type: 3}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4506560392912112378, guid: 18c41c847b56a274dbec42e65e567a4b,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0.132
      objectReference: {fileID: 0}
    - target: {fileID: 4506560392912112378, guid: 18c41c847b56a274dbec42e65e567a4b,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.0029999986
      objectReference: {fileID: 0}
    - target: {fileID: 4506560392912112378, guid: 18c41c847b56a274dbec42e65e567a4b,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.138
      objectReference: {fileID: 0}
    - target: {fileID: 4506560392912112378, guid: 18c41c847b56a274dbec42e65e567a4b,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4506560392912112378, guid: 18c41c847b56a274dbec42e65e567a4b,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.15497693
      objectReference: {fileID: 0}
    - target: {fileID: 4506560392912112378, guid: 18c41c847b56a274dbec42e65e567a4b,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4506560392912112378, guid: 18c41c847b56a274dbec42e65e567a4b,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.9879181
      objectReference: {fileID: 0}
    - target: {fileID: 4506560392912112378, guid: 18c41c847b56a274dbec42e65e567a4b,
        type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 4506560392912112378, guid: 18c41c847b56a274dbec42e65e567a4b,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4506560392912112378, guid: 18c41c847b56a274dbec42e65e567a4b,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -17.831001
      objectReference: {fileID: 0}
    - target: {fileID: 4506560392912112378, guid: 18c41c847b56a274dbec42e65e567a4b,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4506560392912112378, guid: 18c41c847b56a274dbec42e65e567a4b,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 0.93995404
      objectReference: {fileID: 0}
    - target: {fileID: 4506560392912112378, guid: 18c41c847b56a274dbec42e65e567a4b,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 0.93995404
      objectReference: {fileID: 0}
    - target: {fileID: 4506560392912112378, guid: 18c41c847b56a274dbec42e65e567a4b,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 0.93995404
      objectReference: {fileID: 0}
    - target: {fileID: 6043960529905004856, guid: 18c41c847b56a274dbec42e65e567a4b,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 7e864e6951a125942828092a532fb0cb, type: 2}
    - target: {fileID: 6043960529905004856, guid: 18c41c847b56a274dbec42e65e567a4b,
        type: 3}
      propertyPath: m_Materials.Array.data[2]
      value: 
      objectReference: {fileID: 2100000, guid: 7e864e6951a125942828092a532fb0cb, type: 2}
    - target: {fileID: 6043960529905004856, guid: 18c41c847b56a274dbec42e65e567a4b,
        type: 3}
      propertyPath: m_Materials.Array.data[3]
      value: 
      objectReference: {fileID: 2100000, guid: d272608f2c433194ea514c15f89acbd2, type: 2}
    - target: {fileID: 6043960529903071224, guid: 18c41c847b56a274dbec42e65e567a4b,
        type: 3}
      propertyPath: m_TagString
      value: Untagged
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 18c41c847b56a274dbec42e65e567a4b, type: 3}
--- !u!1001 &947307141
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 947805581076350541}
    m_Modifications:
    - target: {fileID: 100000, guid: 5b3c6541358e988469fc3922e6d35d99, type: 3}
      propertyPath: m_Name
      value: CurvedPlane
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 5b3c6541358e988469fc3922e6d35d99, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0.045999996
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 5b3c6541358e988469fc3922e6d35d99, type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.0044
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 5b3c6541358e988469fc3922e6d35d99, type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.179
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 5b3c6541358e988469fc3922e6d35d99, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 5b3c6541358e988469fc3922e6d35d99, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 5b3c6541358e988469fc3922e6d35d99, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 5b3c6541358e988469fc3922e6d35d99, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 5b3c6541358e988469fc3922e6d35d99, type: 3}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 5b3c6541358e988469fc3922e6d35d99, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 5b3c6541358e988469fc3922e6d35d99, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 90
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 5b3c6541358e988469fc3922e6d35d99, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 5b3c6541358e988469fc3922e6d35d99, type: 3}
      propertyPath: m_LocalScale.x
      value: 1.4177371
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 5b3c6541358e988469fc3922e6d35d99, type: 3}
      propertyPath: m_LocalScale.z
      value: 1.1549637
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 5b3c6541358e988469fc3922e6d35d99, type: 3}
      propertyPath: m_LocalScale.y
      value: 0.5933973
      objectReference: {fileID: 0}
    - target: {fileID: 2300000, guid: 5b3c6541358e988469fc3922e6d35d99, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 9bde919803c77e546942de0f1f48b097, type: 2}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 5b3c6541358e988469fc3922e6d35d99, type: 3}
--- !u!4 &947307142 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 400000, guid: 5b3c6541358e988469fc3922e6d35d99,
    type: 3}
  m_PrefabInstance: {fileID: 947307141}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &1997069251
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1997069255}
  - component: {fileID: 1997069254}
  - component: {fileID: 1997069253}
  - component: {fileID: 1997069252}
  m_Layer: 0
  m_Name: Point Light (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1997069252
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1997069251}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c6c2871f720b2af4e9210febdac74517, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Version: 1
  shadowResolution: 1024
  shadowDimmer: 1
  volumetricShadowDimmer: 1
  shadowFadeDistance: 10000
  contactShadows: 0
  viewBiasMin: 0.2
  viewBiasMax: 100
  viewBiasScale: 1
  normalBiasMin: 0.5
  normalBiasMax: 0.5
  normalBiasScale: 1
  sampleBiasScale: 0
  edgeLeakFixup: 1
  edgeToleranceNormal: 1
  edgeTolerance: 1
  shadowCascadeCount: 4
  shadowCascadeRatios:
  - 0.05
  - 0.2
  - 0.3
  shadowCascadeBorders:
  - 0.2
  - 0.2
  - 0.2
  - 0.2
  shadowAlgorithm: 0
  shadowVariant: 0
  shadowPrecision: 0
  shadowData:
    format: 0
    data: 
  shadowDatas: []
--- !u!114 &1997069253
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1997069251}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 7a68c43fe1f2a47cfa234b5eeaa98012, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  version: 3
  m_Version: 3
  directionalIntensity: 3.1415927
  punctualIntensity: 600
  areaIntensity: 200
  enableSpotReflector: 0
  luxAtDistance: 1
  m_InnerSpotPercent: 0
  lightDimmer: 1
  m_VolumetricDimmer: 1
  lightUnit: 0
  sunDiskSize: 1
  sunHaloSize: 0.1
  fadeDistance: 10000
  affectDiffuse: 1
  affectSpecular: 1
  nonLightmappedOnly: 0
  lightTypeExtent: 0
  spotLightShape: 0
  shapeWidth: 0.5
  shapeHeight: 0.5
  aspectRatio: 1
  shapeRadius: 0
  maxSmoothness: 1
  applyRangeAttenuation: 1
  useOldInspector: 0
  useVolumetric: 1
  featuresFoldout: 1
  showAdditionalSettings: 0
  displayLightIntensity: 18.5
  displayAreaLightEmissiveMesh: 0
  lightLayers: 1
  shadowNearPlane: 0.1
  shadowSoftness: 0.5
  blockerSampleCount: 24
  filterSampleCount: 16
  minFilterSize: 0.00001
--- !u!108 &1997069254
Light:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1997069251}
  m_Enabled: 1
  serializedVersion: 8
  m_Type: 2
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Intensity: 1.4721832
  m_Range: 3.660728
  m_SpotAngle: 30
  m_CookieSize: 10
  m_Shadows:
    m_Type: 1
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.01
    m_NormalBias: 0.1
    m_NearPlane: 0.1
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_Lightmapping: 1
  m_LightShadowCasterMode: 2
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!4 &1997069255
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1997069251}
  m_LocalRotation: {x: -0, y: -0, z: 0.33950672, w: 0.9406036}
  m_LocalPosition: {x: -0.246, y: 0.376, z: 0.1}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 5523743900130388495}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2063454468
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2063454472}
  - component: {fileID: 2063454471}
  - component: {fileID: 2063454470}
  - component: {fileID: 2063454469}
  m_Layer: 0
  m_Name: Point Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &2063454469
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2063454468}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c6c2871f720b2af4e9210febdac74517, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Version: 1
  shadowResolution: 1024
  shadowDimmer: 1
  volumetricShadowDimmer: 1
  shadowFadeDistance: 10000
  contactShadows: 0
  viewBiasMin: 0.2
  viewBiasMax: 100
  viewBiasScale: 1
  normalBiasMin: 0.5
  normalBiasMax: 0.5
  normalBiasScale: 1
  sampleBiasScale: 0
  edgeLeakFixup: 1
  edgeToleranceNormal: 1
  edgeTolerance: 1
  shadowCascadeCount: 4
  shadowCascadeRatios:
  - 0.05
  - 0.2
  - 0.3
  shadowCascadeBorders:
  - 0.2
  - 0.2
  - 0.2
  - 0.2
  shadowAlgorithm: 0
  shadowVariant: 0
  shadowPrecision: 0
  shadowData:
    format: 0
    data: 
  shadowDatas: []
--- !u!114 &2063454470
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2063454468}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 7a68c43fe1f2a47cfa234b5eeaa98012, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  version: 3
  m_Version: 3
  directionalIntensity: 3.1415927
  punctualIntensity: 600
  areaIntensity: 200
  enableSpotReflector: 0
  luxAtDistance: 1
  m_InnerSpotPercent: 0
  lightDimmer: 1
  m_VolumetricDimmer: 1
  lightUnit: 0
  sunDiskSize: 1
  sunHaloSize: 0.1
  fadeDistance: 10000
  affectDiffuse: 1
  affectSpecular: 1
  nonLightmappedOnly: 0
  lightTypeExtent: 0
  spotLightShape: 0
  shapeWidth: 0.5
  shapeHeight: 0.5
  aspectRatio: 1
  shapeRadius: 0
  maxSmoothness: 0.99
  applyRangeAttenuation: 1
  useOldInspector: 0
  useVolumetric: 1
  featuresFoldout: 1
  showAdditionalSettings: 0
  displayLightIntensity: 11.24
  displayAreaLightEmissiveMesh: 0
  lightLayers: 1
  shadowNearPlane: 0.1
  shadowSoftness: 0.5
  blockerSampleCount: 24
  filterSampleCount: 16
  minFilterSize: 0.00001
--- !u!108 &2063454471
Light:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2063454468}
  m_Enabled: 1
  serializedVersion: 8
  m_Type: 2
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Intensity: 0.8944507
  m_Range: 0.45
  m_SpotAngle: 30
  m_CookieSize: 10
  m_Shadows:
    m_Type: 1
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.01
    m_NormalBias: 0.1
    m_NearPlane: 0.1
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_Lightmapping: 1
  m_LightShadowCasterMode: 2
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!4 &2063454472
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2063454468}
  m_LocalRotation: {x: -0, y: -0, z: 0.33950672, w: 0.9406036}
  m_LocalPosition: {x: -0.178, y: 0.516, z: -0.072}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 5523743900130388495}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &947805581076350541
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8925222032347501163}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 5523743900130388495}
  - {fileID: 5523743901438906457}
  - {fileID: 5523312279959549756}
  - {fileID: 336893338}
  - {fileID: 947307142}
  - {fileID: 443986665}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &5523312279959549756
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5524765624418548520}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: -1}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 947805581076350541}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &5523743900130388492
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5523743900130388495}
  m_Layer: 0
  m_Name: Lights
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5523743900130388495
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5523743900130388492}
  m_LocalRotation: {x: -0, y: -0, z: -0.33950672, w: 0.9406036}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 5523743901524561238}
  - {fileID: 2063454472}
  - {fileID: 1997069255}
  m_Father: {fileID: 947805581076350541}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: -39.694}
--- !u!4 &5523743901438906457
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5523743901438906463}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 947805581076350541}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &5523743901438906462
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5523743901438906463}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 8b9a305e18de0c04dbd257a21cd47087, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  sharedProfile: {fileID: 11400000, guid: 33e0705f79c445a40b0786f8f2abeafb, type: 2}
  isGlobal: 1
  blendDistance: 0
  weight: 1
  priority: 0
--- !u!1 &5523743901438906463
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5523743901438906457}
  - component: {fileID: 5523743901438906462}
  m_Layer: 8
  m_Name: PostProcess Volume
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &5523743901524561232
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5523743901524561236}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 7a68c43fe1f2a47cfa234b5eeaa98012, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  version: 3
  m_Version: 3
  directionalIntensity: 3.1415927
  punctualIntensity: 600
  areaIntensity: 200
  enableSpotReflector: 0
  luxAtDistance: 1
  m_InnerSpotPercent: 0
  lightDimmer: 1
  m_VolumetricDimmer: 1
  lightUnit: 0
  sunDiskSize: 1
  sunHaloSize: 0.068
  fadeDistance: 10000
  affectDiffuse: 1
  affectSpecular: 1
  nonLightmappedOnly: 0
  lightTypeExtent: 0
  spotLightShape: 0
  shapeWidth: 0.5
  shapeHeight: 0.5
  aspectRatio: 1
  shapeRadius: 0
  maxSmoothness: 1
  applyRangeAttenuation: 1
  useOldInspector: 0
  useVolumetric: 1
  featuresFoldout: 1
  showAdditionalSettings: 0
  displayLightIntensity: 1.52
  displayAreaLightEmissiveMesh: 0
  lightLayers: 1
  shadowNearPlane: 0.1
  shadowSoftness: 0.5
  blockerSampleCount: 24
  filterSampleCount: 16
  minFilterSize: 0.00001
--- !u!114 &5523743901524561233
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5523743901524561236}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c6c2871f720b2af4e9210febdac74517, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Version: 1
  shadowResolution: 1024
  shadowDimmer: 1
  volumetricShadowDimmer: 1
  shadowFadeDistance: 10000
  contactShadows: 0
  viewBiasMin: 0.2
  viewBiasMax: 100
  viewBiasScale: 1
  normalBiasMin: 0.5
  normalBiasMax: 0.5
  normalBiasScale: 1
  sampleBiasScale: 0
  edgeLeakFixup: 1
  edgeToleranceNormal: 1
  edgeTolerance: 1
  shadowCascadeCount: 4
  shadowCascadeRatios:
  - 0.05
  - 0.2
  - 0.3
  shadowCascadeBorders:
  - 0.2
  - 0.2
  - 0.2
  - 0.2
  shadowAlgorithm: 0
  shadowVariant: 0
  shadowPrecision: 0
  shadowData:
    format: 0
    data: 
  shadowDatas: []
--- !u!1 &5523743901524561236
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5523743901524561238}
  - component: {fileID: 5523743901524561239}
  - component: {fileID: 5523743901524561232}
  - component: {fileID: 5523743901524561233}
  m_Layer: 0
  m_Name: Directional Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5523743901524561238
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5523743901524561236}
  m_LocalRotation: {x: 0.16764878, y: -0.36030775, z: 0.3449905, w: -0.8503257}
  m_LocalPosition: {x: 0.43, y: 2.06, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 5523743900130388495}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: -2.092, y: -673.204, z: -405.072}
--- !u!108 &5523743901524561239
Light:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5523743901524561236}
  m_Enabled: 1
  serializedVersion: 8
  m_Type: 1
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Intensity: 1.52
  m_Range: 10
  m_SpotAngle: 30
  m_CookieSize: 10
  m_Shadows:
    m_Type: 1
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_Lightmapping: 1
  m_LightShadowCasterMode: 2
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!1 &5524765624418548520
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5523312279959549756}
  - component: {fileID: 5565958249271951858}
  - component: {fileID: 5565745945668525502}
  - component: {fileID: 5524765624418548521}
  m_Layer: 0
  m_Name: Volume Settings
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &5524765624418548521
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5524765624418548520}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 441482e8936e35048a1dffac814e3ef8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Profile: {fileID: 11400000, guid: ff4438c04d0b0f34ea0b31663c361d7f, type: 2}
  m_BakingSkyUniqueID: 0
--- !u!114 &5565745945668525502
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5524765624418548520}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 172515602e62fb746b5d573b38a5fe58, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  isGlobal: 1
  priority: 0
  blendDistance: 0
  weight: 1
  sharedProfile: {fileID: 11400000, guid: ff4438c04d0b0f34ea0b31663c361d7f, type: 2}
--- !u!114 &5565958249271951858
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5524765624418548520}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 441482e8936e35048a1dffac814e3ef8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Profile: {fileID: 11400000, guid: ff4438c04d0b0f34ea0b31663c361d7f, type: 2}
  m_BakingSkyUniqueID: 1
--- !u!1 &8925222032347501163
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 947805581076350541}
  m_Layer: 0
  m_Name: Scene
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
